{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "Collaborative Whiteboard / Sketchboard",
  "main": "server.js",
  "directories": {},
  "type": "module",
  "scripts": {
    "build": "webpack --config config/webpack.build.js",
    "start:dev": "apidoc -i scripts/ -o ./public/apidoc/ && node scripts/server.js --mode=development",
    "start:prod": "npm run build && npm run start",
    "start": "apidoc -i scripts/ -o ./dist/apidoc/ && node scripts/server.js --mode=production",
    "test": "jest",
    "pretty-quick": "pretty-quick",
    "format": "prettier --write .",
    "style": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cracker0dks/whiteboard"
  },
  "keywords": [
    "whiteboard",
    "Sketchboard",
    "lightweight"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "apidoc": "^1.2.0",
    "dompurify": "^2.3.4",
    "express": "^4.21.1",
    "formidable": "^3.2.4",
    "fs-extra": "^11.1.1",
    "html2canvas": "^1.4.1",
    "jquery-ui-rotatable": "^1.1.0",
    "js-yaml": "3.13.1",
    "jsdom": "^16.5.0",
    "jsprim": "^1.4.2",
    "signature_pad": "^4.0.1",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.4.0",
    "uuid": "^9.0.1",
    "webdav": "^5.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.12",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.16.11",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "babel-loader": "^8.2.3",
    "babel-preset-minify": "^0.5.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.2.6",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.3",
    "jest": "^27.4.7",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.2",
    "keymage": "^1.1.3",
    "pdfjs-dist": "^4.2.67",
    "prettier": "^2.5.1",
    "pretty-quick": "^2.0.1",
    "style-loader": "^1.1.4",
    "vanilla-picker": "^2.12.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0"
  },
  "author": "Cracker0dks",
  "license": "MIT",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties"
      ]
    ]
  }
}
