<!DOCTYPE html>
<html>
    <head>
        <title>Whiteboard</title>
        <meta charset="utf-8" />
        <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    </head>

    <body style="display: none">
        <!---Whiteboard container -!-->
        <div id="whiteboardContainer"></div>

        <!---Toolbar -!-->
        <div id="toolbar" style="position: absolute; top: 10px; left: 10px">
            <div class="btn-group">
                <button
                    id="whiteboardLockBtn"
                    style="background-color: orange"
                    title="View and Write"
                    type="button"
                >
                    <i class="fa fa-lock"></i>
                </button>
                <button id="whiteboardUnlockBtn" title="View Only" type="button">
                    <i class="fa fa-lock-open"></i>
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group">
                <button id="whiteboardTrashBtn" title="Clear the whiteboard" type="button">
                    <i class="fa fa-trash"></i>
                </button>
                <button
                    style="display: none"
                    id="whiteboardTrashBtnConfirm"
                    title="Confirm clear..."
                    type="button"
                >
                    <i class="fa fa-check"></i>
                </button>
                <button id="whiteboardUndoBtn" title="Undo your last step" type="button">
                    <i class="fa fa-undo"></i>
                </button>
                <button id="whiteboardRedoBtn" title="Redo your last undo" type="button">
                    <i class="fa fa-redo"></i>
                </button>
            </div>

            <div class="btn-group">
                <button
                    tool="hand"
                    title="pan the whiteboard"
                    type="button"
                    class="whiteboard-tool"
                >
                    <i class="fa fa-hand-paper" aria-hidden="true"></i>
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group">
                <button tool="mouse" title="Take the mouse" type="button" class="whiteboard-tool">
                    <i class="fa fa-mouse-pointer"></i>
                </button>

                <button
                    style="padding-bottom: 11px"
                    tool="recSelect"
                    title="Select an area"
                    type="button"
                    class="whiteboard-tool"
                >
                    <img src="./images/dottedRec.png" />
                </button>
                <button
                    tool="pen"
                    title="Take the pen"
                    type="button"
                    class="whiteboard-tool active"
                >
                    <i class="fa fa-pencil-alt"></i>
                </button>
                <button
                    style="padding-bottom: 8px; padding-top: 6px"
                    tool="line"
                    title="draw a line"
                    type="button"
                    class="whiteboard-tool"
                >
                    ╱
                </button>
                <button tool="rect" title="draw a rectangle" type="button" class="whiteboard-tool">
                    <i class="far fa-square"></i>
                </button>
                <button tool="circle" title="draw a circle" type="button" class="whiteboard-tool">
                    <i class="far fa-circle"></i>
                </button>
                <button tool="eraser" title="take the eraser" type="button" class="whiteboard-tool">
                    <i class="fa fa-eraser"></i>
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group">
                <button style="width: 190px; cursor: default">
                    <div
                        class="activeToolIcon"
                        style="position: absolute; top: 2px; left: 2px; font-size: 0.6em"
                    >
                        <i class="fa fa-pencil-alt"></i>
                    </div>
                    <img
                        style="
                            position: absolute;
                            left: 11px;
                            top: 16px;
                            height: 14px;
                            width: 130px;
                        "
                        src="./images/slider-background.svg"
                    />
                    <input
                        title="Thickness"
                        id="whiteboardThicknessSlider"
                        style="position: absolute; left: 9px; width: 130px; top: 16px"
                        type="range"
                        min="1"
                        max="50"
                        value="3"
                    />
                    <div
                        id="whiteboardColorpicker"
                        style="
                            position: absolute;
                            left: 155px;
                            top: 10px;
                            width: 26px;
                            height: 23px;
                            border-radius: 3px;
                            border: 1px solid darkgrey;
                        "
                        data-color="#000000"
                    ></div>
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group">
                <button tool="text" title="write text" type="button" class="whiteboard-tool">
                    <i class="fas fa-font"></i>
                </button>
                <button
                    tool="stickynote"
                    title="place a sticky note"
                    type="button"
                    class="whiteboard-tool"
                >
                    <i class="fas fa-sticky-note"></i>
                </button>
                <button
                    id="textboxBackgroundColorPickerBtn"
                    style="display: none"
                    title="text background-color"
                >
                    <div
                        id="textboxBackgroundColorPicker"
                        style="
                            width: 26px;
                            height: 23px;
                            border-radius: 3px;
                            border: 1px solid darkgrey;
                            left: -4px;
                            top: -2px;
                            position: relative;
                        "
                        data-color="#f5f587"
                    ></div>
                </button>
            </div>

            <div class="btn-group whiteboard-edit-group">
                <button id="addImgToCanvasBtn" title="Upload Image to whiteboard" type="button">
                    <i class="fas fa-image"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-upload"
                    ></i>
                </button>

                <button
                    style="position: relative"
                    id="uploadJsonBtn"
                    title="Load saved JSON to whiteboard"
                    type="button"
                >
                    <i class="far fa-file-alt"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-upload"
                    ></i>
                </button>

                <input style="display: none" id="myFile" type="file" />
            </div>

            <div class="btn-group">
                <button id="saveAsImageBtn" title="Save whiteboard as image" type="button">
                    <i class="fas fa-image"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-save"
                    ></i>
                </button>
                <button
                    style="position: relative; display: none"
                    id="uploadWebDavBtn"
                    title="Save whiteboard to webdav"
                    type="button"
                >
                    <i class="fas fa-globe"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-save"
                    ></i>
                </button>
                <button
                    style="position: relative"
                    id="saveAsJSONBtn"
                    title="Save whiteboard as JSON"
                    type="button"
                >
                    <i class="far fa-file-alt"></i>
                    <i
                        style="
                            position: absolute;
                            top: 3px;
                            left: 2px;
                            color: #000000;
                            font-size: 0.5em;
                        "
                        class="fas fa-save"
                    ></i>
                </button>

                <button id="shareWhiteboardBtn" title="share whiteboard" type="button">
                    <i class="fas fa-share-square"></i>
                </button>

                <button id="displayWhiteboardInfoBtn" title="Show whiteboard info" type="button">
                    <i class="fas fa-info-circle"></i>
                </button>
            </div>

            <div class="btn-group minGroup">
                <button
                    style="width: 100%; padding: 11px 11px"
                    id="minMaxBtn"
                    title="hide buttons"
                    type="button"
                >
                    <i
                        id="minBtn"
                        style="position: relative; left: -5px"
                        class="fas fa-angle-left"
                    ></i>
                    <i
                        id="maxBtn"
                        style="position: relative; left: -5px; display: none"
                        class="fas fa-angle-right"
                    ></i>
                </button>
            </div>
        </div>

        <div id="whiteboardInfoContainer">
            <p><b>Whiteboard information:</b></p>
            <p># connected users: <i id="connectedUsersCount">0</i></p>
            <p>Smallest screen resolution: <i id="smallestScreenResolution">Unknown.</i></p>
            <p># msg. sent to server: <i id="messageSentCount">0</i></p>
            <p># msg. received from server: <i id="messageReceivedCount">0</i></p>
        </div>

        <div id="shareWhiteboardDialog" class="displayNone">
            <div class="shareWhiteboardDialogContent">
                <button
                    class="shareWhiteboardDialogItem"
                    id="shareWhiteboardDialogCopyReadOnlyLink"
                >
                    <i class="fa fa-lock"></i>&nbsp;Share read-only link
                </button>
                <button
                    class="shareWhiteboardDialogItem displayNone"
                    id="shareWhiteboardDialogCopyReadWriteLink"
                >
                    <i class="fa fa-lock-open"></i>&nbsp;Share read/write link
                </button>
                <button class="shareWhiteboardDialogItem" id="shareWhiteboardDialogGoBack">
                    <b>Go back to the whiteboard</b>
                </button>
                <p
                    class="shareWhiteboardDialogItem displayNone"
                    id="shareWhiteboardDialogMessage"
                ></p>
            </div>
        </div>
    </body>
</html>
